<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX MODEL</title>
    <style>
        header{
            width: 100%;
            padding: 20px;
            background-color: #2228d2;
            color: white;
            text-align: center;
            margin-bottom: 30px;
            border-bottom: 5px solid #333;
        }
        .info{
            width: 70%;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
        }
        .info h1{
            margin-bottom: 20px;
            padding: 10px;
            border-bottom: 2px solid #2228d2;
        }
        .info p{
            line-height: 1;
            margin-bottom: 20px;
        }
        footer{
            width: 100%;
            padding: 20px;
            background-color: #333;
            color: white;
            text-align: center;
            margin-top: 30px;
            border-top: 5px solid #2228d2;
        }
    </style>
</head>
<body>

    <header>
        <h1>CSS BOX MODEL</h1>
    </header>

    <div class="info">
        <h1>Understanding the CSS Box Model</h1>
        <p>The CSS Box Model is essential for web layout. It helps designers and developers structure and design page elements precisely, controlling their spacing and alignment...</p>
        <p>By using padding, border, and margin effectively, we can create visually appealing and functional layouts that are easy to manage and scale. It’s a fundamental concept...</p>
    </div>

    <footer>
        <p>© 2025 My Blog. All rights reserved.</p>
    </footer>

</body>
</html>




       


